<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Individu 3</title>
    <style>

        button {
            color: white;
            background-image: radial-gradient(100% 100% at 100% 0, rgb(90, 218, 255) 0, rgb(84, 104, 255) 100%);
            box-shadow: rgba(46, 36, 67, .4) 0 2px 4px,rgba(46, 36, 67, .3) 0 7px 13px -3px,rgba(59, 66, 112, .5) 0 -3px 0 inset;
            border: 0;
            border-radius: 8px;
            font-family: monospace;
            height: 48px;
            padding: 16px;
            cursor: pointer;
        }
    
        button:active {
            box-shadow: #3c4fe0 0 3px 7px inset;
            transform: translateY(2px);
        }
    </style>
</head>
<body id="body">
    
    <button onclick="tombol()">Klik untuk menyelesaikan tugas!</button>
    <h1 id="title"></h1>

    <script src="script.js"></script>
</body>
</html>